{
  "name": "apitest091425",
  "version": "1.0.0",
  "description": "APITESTING",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutoshsoman/APITEST091425.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashutoshsoman/APITEST091425/issues"
  },
  "homepage": "https://github.com/ashutoshsoman/APITEST091425#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.4.0"
  }
}
